<!DOCTYPE html>
<html>
<head>
	<title>PORT HARBOUR DISPLAY PAGE</title>
	<style> 
 
body{
  background-image:url("img4.jpg") ;
  background-size: cover;
}




</style>


</head>
<body>
    <h1 style="text-align:center;background-color:rgb(98, 102, 102);"> CLICK ON THE OPTIONS GIVEN BELOW </h1>
  
    <br><br>
    <li><h2><I>For Displaying Employee_Info Table  <a href="Ret_Emp.php"><button> CLICK </button></a></h2></I></li>
    <li><h2><I>For Displaying Port_Info Table  <a href="Ret_Port.php"><button> CLICK </button></a></h2></I></li>
    <li><h2><I>For Displaying Ship_Info Table  <a href="Ret_Ship.php"><button> CLICK </button></a></h2></I></li>
    <li><h2><I>For Displaying Cargo_Rent Table  <a href="Ret_Rent.php"><button> CLICK </button></a></h2></I></li>
    <li><h2><I>For Displaying Customer_Info Table  <a href="Ret_Cust.php"><button> CLICK </button></a></h2></I></li>
    <li><h2><I>For Displaying Container Table Table  <a href="Ret_Cont.php"><button> CLICK </button></a></h2></I></li>

</body>
</html>