<!DOCTYPE html>
<html>
<head>
    
	<title>ADMIN INDEX PAGE</title>
	<style> 
    form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 
body{
  background-image:url("img2.jpg") ;
  background-color:cornflowerblue;
  background-size: cover;
}



</style>


</head>
<body>
      
    <h1 style="text-align:center;background-color:rgb(98, 102, 102);"> WELCOME ADMIN TO PORT DATABASE MANAGEMENT SYSTEM</h1>
    <br><br>
    <li><h2><i><b>CLICK FOR INSERTION <a href="insertion.html"><button > INSERT </button></b></h2></i></li></a>
    </br>
    <li><h2><i><b>CLICK FOR DISPLAY <a href="display.html"><button>DISPLAY</button></b></h2></i></li></a>
    </br>
    <li><h2><i><b>CLICK FOR DELETION <a href="delete.html"><button>DELETE</button></li></b></h2></i></a>
    </br>
    <li><h2><i><b>CLICK FOR CALLING PROCEDURE <a href="proc.html"><button>PROCEDURE</button></li></b></h2></i></a>
    </br>

    

</body>
</html>